apiVersion: v2
name: r8r
description: Deploy Replicator [r8r] Operator for objects, which get replicated into the required Namespaces.
type: application
version: 0.1.0
home: https://github.com/jnnkrdb/r8r
appVersion: mgr.dev
maintainers:
  - name: jnnkrdb
keywords:
  - mirroring
  - clustersecrets
  - clusterconfigs